<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemon_data)' inline='true' name='federated.1gskppi1p16e9612cm3s51o0x08s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_data' name='excel-direct.0jbcbpk0cgiz0u171idlp0vc8mt0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mingkang/Documents/db-capstone_data/LittleLemon_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0jbcbpk0cgiz0u171idlp0vc8mt0' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_4562146426886754313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sales-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_23210E2C523A40EAB5A429EFE7812AB4]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5579278BF6F7474FAF41CCC9A88DFB3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales bubble chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AAE23FE4EE464738ABB9DF41EF88F0C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='customer sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f17b79'>Profit Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1gskppi1p16e9612cm3s51o0x08s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gskppi1p16e9612cm3s51o0x08s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gskppi1p16e9612cm3s51o0x08s].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gskppi1p16e9612cm3s51o0x08s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Sales:qk]</rows>
        <cols>[federated.1gskppi1p16e9612cm3s51o0x08s].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cuisin sale profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1gskppi1p16e9612cm3s51o0x08s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gskppi1p16e9612cm3s51o0x08s'>
            <column caption='Profit' datatype='real' name='[Calculation_4562146426886754313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sales-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4562146426886754313]' derivation='Sum' name='[sum:Calculation_4562146426886754313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gskppi1p16e9612cm3s51o0x08s].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gskppi1p16e9612cm3s51o0x08s].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Calculation_4562146426886754313:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gskppi1p16e9612cm3s51o0x08s].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Cuisine Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Calculation_4562146426886754313:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Cuisine Name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Cuisine Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Calculation_4562146426886754313:qk] + [federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Sales:qk])</rows>
        <cols>([federated.1gskppi1p16e9612cm3s51o0x08s].[none:Cuisine Name:nk] / [federated.1gskppi1p16e9612cm3s51o0x08s].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='customer sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1gskppi1p16e9612cm3s51o0x08s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gskppi1p16e9612cm3s51o0x08s'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gskppi1p16e9612cm3s51o0x08s].[min:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>78.120000000000005</max>
          </filter>
          <filter class='categorical' column='[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Cromley&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Abigail Struis&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adah Adamczewski&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adaline Reichartz&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adamo Rumens&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adelheid Casolla&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adham Heyns&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adiana Shirtliff&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adlai Arnull&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adria Heller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adria Koubu&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrianne Freeland&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ag Gasking&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Agnes Acey&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Agretha Dutteridge&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aime Ferry&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ainslee Feighney&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Paskell&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alard Briat&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gskppi1p16e9612cm3s51o0x08s].[min:Sales:qk]</column>
            <column>[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Sales:qk]</rows>
        <cols>[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data)' name='federated.1gskppi1p16e9612cm3s51o0x08s' />
          </datasources>
          <datasource-dependencies datasource='federated.1gskppi1p16e9612cm3s51o0x08s'>
            <column caption='Profit' datatype='real' name='[Calculation_4562146426886754313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sales-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4562146426886754313]' derivation='Sum' name='[sum:Calculation_4562146426886754313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost]' derivation='Sum' name='[sum:Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gskppi1p16e9612cm3s51o0x08s].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Christoforo Vagg&quot;' user:ui-action-filter='[Action2_AAE23FE4EE464738ABB9DF41EF88F0C3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gskppi1p16e9612cm3s51o0x08s].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Sales:qk]' />
              <color column='[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Customer Name:nk]' />
              <lod column='[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Cost:qk]' />
              <lod column='[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Calculation_4562146426886754313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gskppi1p16e9612cm3s51o0x08s].[none:Customer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cost:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Cost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gskppi1p16e9612cm3s51o0x08s].[sum:Calculation_4562146426886754313:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='customer sale' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='sales bubble chart' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
